<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>404 Error</title>
        <!-- Google font -->
	    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
        <!-- Awesome Font  -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    </head>
    <style>
        div.center {
            position: absolute;
            left: 0;
            top: 20%;
            width: 100%;
            text-align: center;
            font-size: 18px;
        }

        .title {
            font-family: "Fredoka One";
            font-size: 200px;
            margin-top: 0;
            margin-bottom: 0;
            color: #FF1493;
        }

        .content {
            color: #808080;
        }

        a:link {
            text-decoration: none;
        }

        a {
            font-weight: bold;
            font-size: 25px;
            color: #66CDAA;
        }
    </style>

    <body>
        <div class="center">
            <h1 class="title">403</h1>
            <h2 class="content">Access Denied - You don't have the permission to view the requested URL</h2>
            <a href="homepage.html"><i class="fas fa-angle-left"></i>&nbsp; Return To Homepage</a>
        </div>
    </body>
</html>